[production]
resources.frontController.baseUrl = "/"
; no errors on prod !!
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; library and bootstrapping
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/../library/ServicesLib/Bootstrap.php"
bootstrap.class = "ServicesLib_Bootstrap"

; modules and controllers
resources.modules[] = ""
resources.frontController.useDefaultControllerAlways = true
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.params.prefixDefaultModule = true

; zend resources configuration
resources.router.routes.rest.type = Zend_Rest_Route

rest.default = "xml"
rest.formats[] = "json"
rest.formats[] = "xml"

db.host = localhost
db.dbname = db_erestaurant
db.username = wwwuser
db.password = userwww

; Copyright (c) 2013: e-restaurant.eu by Grégory Saive - greg@evias.be
authentication.public_salt = "2f28422af6a7b6194d7a27f292f522b1"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.frontController.baseUrl = "/"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.display_exceptions = 1

db.host = localhost
db.dbname = db_erestaurant
db.username = wwwuser
db.password = userwww


