[production]
resources.frontController.baseUrl = "/"

; no errors on prod !!
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; library and bootstrapping
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/../library/BackLib/Bootstrap.php"
bootstrap.class = "BackLib_Bootstrap"

; modules and controllers
resources.modules[] = ""
resources.modules[] = "manage"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.controllerDirectory.manage = APPLICATION_PATH "/modules/manage/controllers"
resources.frontController.controllerDirectory.dashboard = APPLICATION_PATH "/modules/dashboard/controllers"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

; db
db.host = localhost
db.dbname = db_erestaurant
db.username = hosting-db
db.password =

; authentication module
; Copyright (c) 2013: e-restaurant.eu by Grégory Saive - greg@evias.be
authentication.public_salt = "2f28422af6a7b6194d7a27f292f522b1"
; access control
access_control.roles = "admin, manager, user, tour-user, guest"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.frontController.baseUrl = "/"

; no errors on prod !!
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; library and bootstrapping
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/../library/BackLib/Bootstrap.php"
bootstrap.class = "BackLib_Bootstrap"

; db
db.host = localhost
db.dbname = db_erestaurant
db.username = wwwuser
db.password = userwww

