[production]
; no errors on prod !!
resources.frontController.baseUrl = "/"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; library and bootstrapping
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/../library/FrontLib/Bootstrap.php"
bootstrap.class = "FrontLib_Bootstrap"

; modules and controllers
resources.modules[] = ""
resources.modules[] = "restaurant"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.controllerDirectory.restaurant = APPLICATION_PATH "/modules/restaurant/controllers"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

db.host = localhost
db.dbname = db_erestaurant
db.username = hosting-db
db.password = 

current_company = 1
current_restaurant = 1

; Copyright (c) 2013: e-restaurant.eu by Grégory Saive - greg@evias.be
public_salt = "2f28422af6a7b6194d7a27f292f522b1"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.frontController.baseUrl = "/"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.display_exceptions = 1

db.host = localhost
db.dbname = db_erestaurant
db.username = hosting-db
db.password =


